Token	#
NDSESI******************	39  thomas  chaine mail
NGNBRN******************	33  thb station nb 2
NGNMNT******************	10  thb q4
NGNMRS******************	22  thb q3 lfsr
NGNSRN******************	37  thb station nb q1
NGRRNM******************	44  math tcp1
NINUNM******************	45
NMNUNR******************	43
NMRSNI******************	20  thomas  stegano ecran.png
NNNART******************	42  thomas
NPNRNM******************	43
NRNMNO******************	13  thomas  elgaman
NRNPNB******************	44  thibaut/thomas  fruit
NRSESU******************	44
RENBRE******************	44  math tcp2
RESOOD******************	42  thomas  archive 7z
RNNINA******************	32  thomas  url perdu
RNRINP******************	32  thomas  exif tram
RRRERS******************	25  thomas  cake dans gif mail
RSNANM******************	31  thomas  olinger token
RSRNNR******************	34
RTNUNO******************	21  thomas  vignot...